# AOSP_Calendar

./: Android.bp  Android.mk  AndroidManifest.xml  build.gradle  gradle.properties  proguard.flags  project.config  settings.gradle
app/: build.gradle
app/extensions_src/main/com/android/calendar/: AllInOneMenuExtensions.java
assets/: backward  zone.tab
res/layout/: agenda_fragment.xml  agenda_reminder_item.xml  event_info_headline.xml
res/layout-sw600dp/: agenda_fragment.xml
res/menu/: all_in_one_title_bar.xml  ical_event_info_title_bar.xml  search_title_bar.xml
res/menu-land/: all_in_one_title_bar.xml
res/menu-sw600dp/: all_in_one_title_bar.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/values-ro/: arrays.xml  strings.xml
res/values-uk/: arrays.xml  strings.xml
res/xml/: general_preferences.xml
src/com/android/: EventInfoFragment.java
src/com/android/calendar/: AbstractCalendarActivity.java  AgendaAdapter.java  AgendaByDayAdapter.java  AgendaListView.java  AgendaWindowAdapter.java  AlertActivity.java  AlertAdapter.java  AlertService.java  AllInOneActivity.java  AllInOneActivity.kt  AsyncQueryService.java  AsyncQueryServiceHelper.java  CalendarBackupAgent.java  CalendarBackupAgent.kt  CalendarController.java  CalendarController.kt  CalendarEventModel.java  CalendarPreferenceActivity.java  CalendarSettingsActivity.java  CalendarUtils.java  CalendarUtils.kt  CalendarView.java  CalendarViewAdapter.java  DayFragment.java  DayOfMonthDrawable.kt  DayView.java  DayView.kt  DeleteEventHelper.java  EditEvent.java  EmailAddressAdapter.java  Event.java  Event.kt  EventGeometry.java  EventGeometry.kt  EventInfoActivity.java  EventInfoFragment.java  EventLoader.java  EventRecurrenceFormatter.java  GeneralPreferences.java  IcalInfoUtils.java  (+10 more)
src/com/android/calendar/alerts/: AlarmScheduler.kt  AlertActivity.java  AlertReceiver.kt  AlertService.java  AlertService.kt  AlertUtils.java
src/com/android/calendar/event/: EditEventActivity.java  EditEventFragment.java  EditEventHelper.java  EditEventView.java  EventLocationAdapter.java
src/com/android/calendar/ics/: IcsService.java
src/com/android/calendar/month/: MonthByWeekFragment.kt  MonthWeekEventsView.kt  SimpleDayPickerFragment.kt  SimpleWeekView.kt
src/com/android/calendar/selectcalendars/: SelectCalendarsSimpleAdapter.java  (+4 more)
tests/: Android.bp  Android.mk
(+5 files in other folders)
